@import 'styles/breakpoints';

.component {
  background-color: transparent;
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-weight: 700;
}

// Search Bar
.search-bar-wrapper {
  display: block;
  height: auto;
  width: 100%;
  margin: 1rem 0 2rem;

  @media (min-width: $breakpoint-extra-small) {
    margin: 1rem 0 3.5rem;
  }

  .search-bar {
    display: flex;
    justify-content: center;

    .search-input-wrapper {
      position: relative;
    }
  }
}

.full-menu-content {
  display: flex;
  height: calc(-3.5rem + 100vh);
  overflow-x: hidden;
  padding: 0 1rem 7rem;
  transition: transform 0.1s ease-out;
  transform: translateY(0vh);
  flex-direction: row;
  flex-wrap: wrap;

  * {
    text-transform: uppercase;
  }

  @media (min-width: $breakpoint-extra-small) {
    padding: 0 2rem 2rem;
    height: calc(-15rem + 100vh);
  }

  // Secondary Menu {Destinations Menu}
  .first-wrapper {
    display: block;
    border-right: 1px solid var(--wpe--color--black);
    width: calc(-2rem + 50vw);
    margin-right: 5vw;
    margin-bottom: 1rem;

    @media (min-width: $breakpoint-extra-small) {
      width: 25%;
      border-right: none;
      margin-right: 0;
    }

    .secondary-navigation {
      ul {
        display: grid;
        grid-template-columns: 100%;
      }
    }
  }

  // Primary Menu {Destination Guides Menu}
  .second-wrapper {
    display: block;
    padding-bottom: 1rem;
    width: calc(-2rem + 50vw);

    @media (min-width: $breakpoint-extra-small) {
      width: 25%;
    }

    .primary-navigation {
      ul {
        display: grid;
        grid-template-columns: 100%;
      }
    }
  }

  .third-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    width: calc(-2rem + 100vw);

    @media (min-width: $breakpoint-extra-small) {
      width: 25%;
    }

    .menu-name {
      padding: 0 0 0.25rem;
      color: var(--wpe--color--orange);
      display: block;
      transition: all 0.2s ease-out;
      width: 100%;
      text-align: left;
      font-weight: 700;
    }
  }

  .fourth-wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    border-top: 1px solid var(--wpe--color--black);
    width: 100%;

    @media (min-width: $breakpoint-extra-small) {
      flex-direction: column;
      justify-content: space-between;
      width: 25%;
      height: calc(-20rem + 100vh);
      border-top: none;
      border-left: 1px solid var(--wpe--color--black);
      padding-left: 2rem;
      padding-top: 0;
    }

    .left-wrapper {
      display: flex;
      width: calc(-2rem + 50vw);
      margin-right: 5vw;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: $breakpoint-extra-small) {
        height: 60%;
        justify-content: space-between;
        width: 100%;
      }

      // Third Menu {Static Pages Menu}
      .third-navigation {
        ul:first-child {
          display: none;
        }

        ul {
          display: grid;
          grid-template-columns: 100%;
        }
      }
      // Fourth Menu {Newsletters Menu}
      .fourth-navigation {
        ul {
          display: grid;
          grid-template-columns: 100%;
        }
      }
    }

    .right-wrapper {
      display: flex;
      width: calc(-2rem + 45vw);

      @media (min-width: $breakpoint-extra-small) {
        width: 100%;
        height: auto;
      }

      // Fifth Menu {Print Magazine Menu}
      .fifth-navigation {
        ul {
          display: grid;
          grid-template-columns: 100%;
        }
      }
    }
  }
}
