@import 'styles/breakpoints';

.component {
  color: var(--wpe--header--color);
  background-color: var(--wpe--main--background-color);
  position: relative;
  width: 100%;
  z-index: 50;
}

.isScrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.sticky {
  background-color: var(--wpe--main--background-color);
  position: fixed;
  top: -60px;
  left: 0;
  width: 100%;
  z-index: 1000;
  transform: translateY(60px);
  // transition: transform 0.3s ease-in-out;
}

.navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  gap: 1rem;
  height: 3.5rem;
  background-color: var(--wpe--main--background-color);

  @media (min-width: $breakpoint-extra-small) {
    padding: 0.5rem 0;
    height: 4.5rem;
  }
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  height: 3.5rem;

  @media (min-width: $breakpoint-extra-small) {
    margin-left: 2rem;
  }

  img {
    height: 1.3rem;

    @media (min-width: $breakpoint-extra-small) {
      height: 1.6rem;
    }

    @media (min-width: $breakpoint-medium) {
      height: 1.8rem;
    }
  }
}

.title {
  text-decoration: none;
}

.navbar-navigation-wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar-menu-name {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 2.3rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.menu-button {
  display: flex;
  margin-right: 1rem;
  justify-content: flex-end;
  align-items: center;

  @media (min-width: $breakpoint-extra-small) {
    margin-right: 2rem;
  }

  button svg {
    height: 3.5rem;
  }
}

.menu-icon {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  font-size: 1.875rem;
  line-height: 2.25rem;
  align-items: center;
  cursor: pointer;
  user-select: none;
  width: 1.3rem;

  @media (min-width: $breakpoint-extra-small) {
    width: 1.6rem;
  }

  @media (min-width: $breakpoint-medium) {
    width: 1.8rem;
  }
}

.close-icon {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  font-size: 1.875rem;
  line-height: 2.25rem;
  align-items: center;
  cursor: pointer;
  user-select: none;
  width: 1.3rem;

  @media (min-width: $breakpoint-extra-small) {
    width: 1.6rem;
    height: 3.5rem;
  }

  @media (min-width: $breakpoint-medium) {
    width: 1.8rem;
  }
}

.close-button {
  display: flex;
  margin-right: 1rem;
  justify-content: flex-end;
  align-items: center;

  @media (min-width: $breakpoint-extra-small) {
    margin-right: 2rem;
  }

  button svg {
    height: 3.5rem;
  }
}

.full-menu-wrapper {
  display: block;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  position: absolute;
  z-index: 51;
  transition: transform 0.4s ease-in-out;
  transform: translateY(-150vh);
  background-color: var(--wpe--main--background-color);
  color: var(--wpe--color--black);

  &.show {
    padding: 0;
    gap: 1rem;
    top: 2.5rem;
    transform: translateY(0vh);

    @media ((min-width: $breakpoint-extra-small) and (max-width: $breakpoint-small)) {
      top: 3.5rem;
      height: calc(-3.5rem + 100vh);
    }

    @media (min-width: $breakpoint-small) {
      top: 4.5rem;
      height: calc(-4.5rem + 100vh);
    }
  }
}

.full-menu-content {
  display: flex;
  flex-direction: column;
  height: calc(-3.5rem + 100vh);
  overflow-x: hidden;
  padding: 0 1rem 7rem;
  transition: transform 0.1s ease-out;
  transform: translateY(0vh);

  @media (min-width: $breakpoint-extra-small) {
    padding: 0 2rem 2rem;
  }

  // Search Bar
  .search-bar-wrapper {
    display: block;
    height: auto;
    margin-top: 1rem;

    .search-bar {
      display: flex;
      justify-content: center;

      .search-input-wrapper {
        position: relative;
      }
    }
  }

  // Primary Menu {City Guides Menu}
  .first-wrapper {
    display: block;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--wpe--color--black);

    .primary-navigation {
      display: flex;
      flex-direction: column;

      ul li {
        flex: 1 1 40vw;

        @media (min-width: $breakpoint-extra-small) {
          flex: 1 1 35vw;
        }
      }
    }
  }

  // Secondary Menu {Destinations Menu}
  .second-wrapper {
    display: block;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--wpe--color--black);

    .secondary-navigation {
      display: flex;
      flex-direction: column;

      ul li {
        flex: 1 1 40vw;

        @media (min-width: $breakpoint-extra-small) {
          flex: 1 1 20vw;
        }
      }
    }
  }

  // Third Menu {Static Pages Menu}
  .third-wrapper {
    display: block;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--wpe--color--black);

    .third-navigation {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;

      ul:first-child {
        display: none;
      }

      :is(ul li) {
        flex: 1 1;

        @media (min-width: $breakpoint-extra-small) {
          flex: 1 1 10vw;
        }
      }

      :is(ul li) :is(ul li) {
        flex: 1 1;

        @media (min-width: $breakpoint-extra-small) {
          flex: 1 1;
        }
      }

      ul {
        flex-wrap: wrap;
        flex-direction: column;

        @media (min-width: $breakpoint-extra-small) {
          flex-wrap: wrap;
          flex-direction: row;
        }

        li {
          ul {
            flex-direction: column;
          }
        }

        a {
          padding-left: 0;
        }
      }
    }
  }
}
