@import 'styles/breakpoints';
@import 'styles/fonts/typography';

.component {
  background-color: var(--wpe--main--background-color);
  color: var(--wpe--color--black);
  position: relative;
  overflow: hidden;
  margin: 1rem 0 0;

  @media (min-width: $breakpoint-medium) {
    margin: 0 auto;
    background-color: var(--wpe--main--background-color);
    max-width: 52vw;
    padding: 1rem 0;
  }
}

.maximized {
  @media (min-width: $breakpoint-medium) {
    background-color: var(--wpe--main--background-color);
    margin: -32.5rem auto 0;
    transition: margin 1.5s ease-in-out;
  }
}

.header-wrapper {
  display: flex;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 1rem 1rem;
  flex-direction: column;
  row-gap: 0.25rem;
  border-bottom: 0.44rem solid var(--wpe--color--yellow);

  @media (min-width: $breakpoint-medium) {
    padding: 0 2rem 1rem;
  }
}

.meta-wrapper {
  display: flex;
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 0.8rem;
  max-width: 100vw;
  padding: 0;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 1rem 1rem 0;

  @media (min-width: $breakpoint-large) {
    max-width: 50vw;
    font-size: 1.25rem;
    padding: 1rem 2rem 0;
    row-gap: 1rem;
  }

  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 500;

    @media (min-width: $breakpoint-medium) {
      column-gap: 1.5rem;
    }

    .icon-label {
      font-size: 1rem;
      line-height: 1.2;

      @media (min-width: $breakpoint-medium) {
        font-size: 1.25rem;
      }
    }

    .location-icon {
      height: 1.25rem;
      width: 1.25rem;
      @media (min-width: $breakpoint-small) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }

    .caption-icon {
      height: 1.9rem;
      width: 1.9rem;
      @media (min-width: $breakpoint-extra-small) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }

  .hc-icon-wrapper {
    margin: 1rem 0 0;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-family: 'Ringside Regular A', 'Ringside Regular B';
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--wpe--color--yellow);

    @media (min-width: $breakpoint-medium) {
      column-gap: 1.5rem;
    }

    .hc-icon-label {
      font-size: 1rem;
      line-height: 1.2;

      @media (min-width: $breakpoint-medium) {
        font-size: 1.25rem;
      }
    }

    .hc-icon {
      height: 2.75rem;
      width: 2.75rem;
      @media (min-width: $breakpoint-small) {
        height: 4.125rem;
        width: 4.125rem;
      }
    }
  }
}

.category-name {
  color: var(--wpe--color--black);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;

  @media (min-width: $breakpoint-large) {
    color: var(--wpe--color--black);
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 1.25rem;
  }
}

.title,
.parent {
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  font-size: 1.75rem;
  color: var(--wpe--color--title);
  text-transform: uppercase;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 2.25rem;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 3rem;
  }
}

.icon-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-style: normal;
  font-weight: 500;

  .category-label {
    font-size: 1rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-medium) {
      font-size: 1.25rem;
    }
  }

  .location-label {
    font-size: 1rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-medium) {
      font-size: 1.25rem;
    }
  }

  .icon {
    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}
